<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Mentora</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/cardiogram.png" rel="icon">
    <link href="assets/img/cardiogram.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <form class="container">
        <h1>Cadastro</h1>
        <div class="form-group">
            <label for="name">Nome</label>
            <input type="text" class="form-control" id="name" placeholder="Seu nome">
        </div>
        <div class="form-group">
            <label for="last_name">Sobrenome</label>
            <input type="text" class="form-control" id="last_name" placeholder="Seu sobrenome">
        </div>
        <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" class="form-control" id="email" placeholder="Seu e-mail">
        </div>
        <div class="form-group">
            <label for="city">Cidade</label>
            <input type="text" class="form-control" id="city">
        </div>
        <div class="form-group">
            <label for="name">Estado</label>
            <input type="text" class="form-control" id="state">
        </div>
        <div class="form-group">
            <label for="name">Atividades físicas</label>
            <input type="text" class="form-control" id="practices" placeholder="Aeróbico, meditação, ...">
        </div>
        <div class="form-group">
            <label for="name">Dia da Semana</label>
            <input type="text" class="form-control" id="dayOfWeek" placeholder="Segunda-feira, terça-feira, ...">
        </div>
        <div class="form-group">
            <label for="name">Horário</label>
            <input type="text" class="form-control" id="hour" placeholder="09:00, 12:00, ...">
        </div>
        <div class="form-group">
            <label for="instructor">Sou instrutor</label>
            <input type="text" class="form-control" id="name" placeholder="Sim ou Não">
        </div>
        
        <button type="submit" class="btn btn-dark btn-block">Enviar</button>
        <br>
    </form>

</body>

</html>